<HTML>
<head><title>BLOOD GROUP</title></head>
<style>
body
{

}
#main
{
background-color:tomato;
margin-left:530px;
margin-top:69px;
width:420px;
height:580px;
font-size:20px;
}
#main input
{
margin-top:50px;
margin-left:120px;
font-size:40px;
}
#main #but
{
color:black;
margin-top:0px;
margin-left:0px;
background-color:white;
width:0px;
padding-left:0px;

}
h6
{
background-color:black;

margin-left:1300px;
margin-top:20px;
width:45px;
height:20px;
padding-left:18px;
padding-top:6px;
border-radius:6px;
}
h6 a
{color:white;

text-decoration:none;
}

</style>
<body>

<h6><a href="http://localhost/techc/index.php">HOME</a></h6>
<div id="main">
<form method="GET" action="res.php" >
<input type="radio" name="bloods" value="a+"> A+
<br>
<input type="radio" name="bloods"value="b+"> B+<br>
<input type="radio"name="bloods" value="o+"> O+<br>
<input type="radio"name="bloods" value="a1+"> A1+<br>
<input type="radio"name="bloods" value="a-"> A-<br>
<input type="radio"name="bloods" value="b-"> B-<br>
<input type="radio"name="bloods" value="o-"> O-
<p id="but"><a href="http://localhost/techc/res.php"><input type="submit" name="sub" style="font-size:20px;"></a></p>
</div>
</body>